{
  "name": "Week05-CanvasGrid",
  "description": "Play a fun game of GameGrid",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "openid": "latest",
    "express": "3.1.2",
    "handlebars": "latest",
    "nano": "latest"
  }
}